{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Data Source=.\\;Initial Catalog=DistribuidoraDePicoleDB;Password=Tch@130686;Persist Security Info=True;User ID=sa;"
  },

  "AllowedHosts": "*"
}
